set -g default-terminal "screen-256color"

set-option -g status-position top

set-option -g base-index 1

# Reload tmux config
bind r source-file ~/.tmux.conf

# Clear History
bind -n C-k send-keys -R \; clear-history

# THEME
set -g status-bg default
set -g status-fg colour245
set -g status-justify left
set -g status-left ' [#[fg=blue]workspace:#[fg=red]#S#[default]] '
set -g status-left-length 30
set -g status-right ''
set -g window-status-format "#[fg=blue]#I:#[fg=red]#W#[default]"
set -g window-status-current-format "#[fg=white,bg=red,nobold] #I:#W #[default]"
